Version 4.0 HI-TECH Software Intermediate Code
"32 ./dcf77_decoder.h
[; ;./dcf77_decoder.h: 32: {
[s S1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S1 . minutes hours day_of_week day month year ]
"82 dcf77_decoder.c
[; ;dcf77_decoder.c: 82: static const uint8_t max_days[] =
[v _max_days `Cuc ~T0 @X0 -> 12 `i s ]
[i _max_days
:U ..
-> -> 31 `i `uc
-> -> 28 `i `uc
-> -> 31 `i `uc
-> -> 30 `i `uc
-> -> 31 `i `uc
-> -> 30 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 30 `i `uc
-> -> 31 `i `uc
-> -> 30 `i `uc
-> -> 31 `i `uc
..
]
"87
[; ;dcf77_decoder.c: 87: static time tmp_time;
[v _tmp_time `S1 ~T0 @X0 1 s ]
"88
[; ;dcf77_decoder.c: 88: static time last_one = {
[v _last_one `S1 ~T0 @X0 1 s ]
[i _last_one
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 20 `i `uc
..
..
]
"96
[; ;dcf77_decoder.c: 96: static uint8_t parity_minutes;
[v _parity_minutes `uc ~T0 @X0 1 s ]
"97
[; ;dcf77_decoder.c: 97: static uint8_t parity_hours;
[v _parity_hours `uc ~T0 @X0 1 s ]
"98
[; ;dcf77_decoder.c: 98: static uint8_t parity_date;
[v _parity_date `uc ~T0 @X0 1 s ]
"100
[; ;dcf77_decoder.c: 100: void new_bit(uint8_t bit_number, uint8_t value)
[v _new_bit `(v ~T0 @X0 1 ef2`uc`uc ]
"101
[; ;dcf77_decoder.c: 101: {
{
[e :U _new_bit ]
"100
[; ;dcf77_decoder.c: 100: void new_bit(uint8_t bit_number, uint8_t value)
[v _bit_number `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"101
[; ;dcf77_decoder.c: 101: {
[f ]
"102
[; ;dcf77_decoder.c: 102:   switch(bit_number)
[e $U 4  ]
"103
[; ;dcf77_decoder.c: 103:   {
{
"104
[; ;dcf77_decoder.c: 104:     case 21:
[e :U 5 ]
"105
[; ;dcf77_decoder.c: 105:       tmp_time.minutes = 1u * value;
[e = . _tmp_time 0 -> * -> 1 `ui -> _value `ui `uc ]
"106
[; ;dcf77_decoder.c: 106:       parity_minutes = value;
[e = _parity_minutes _value ]
"107
[; ;dcf77_decoder.c: 107:       break;
[e $U 3  ]
"108
[; ;dcf77_decoder.c: 108:     case 22:
[e :U 6 ]
"109
[; ;dcf77_decoder.c: 109:       tmp_time.minutes += 2u * value;
[e =+ . _tmp_time 0 -> * -> 2 `ui -> _value `ui `uc ]
"110
[; ;dcf77_decoder.c: 110:       parity_minutes += value;
[e =+ _parity_minutes -> _value `uc ]
"111
[; ;dcf77_decoder.c: 111:       break;
[e $U 3  ]
"112
[; ;dcf77_decoder.c: 112:     case 23:
[e :U 7 ]
"113
[; ;dcf77_decoder.c: 113:       tmp_time.minutes += 4u * value;
[e =+ . _tmp_time 0 -> * -> 4 `ui -> _value `ui `uc ]
"114
[; ;dcf77_decoder.c: 114:       parity_minutes += value;
[e =+ _parity_minutes -> _value `uc ]
"115
[; ;dcf77_decoder.c: 115:       break;
[e $U 3  ]
"116
[; ;dcf77_decoder.c: 116:     case 24:
[e :U 8 ]
"117
[; ;dcf77_decoder.c: 117:       tmp_time.minutes += 8u * value;
[e =+ . _tmp_time 0 -> * -> 8 `ui -> _value `ui `uc ]
"118
[; ;dcf77_decoder.c: 118:       parity_minutes += value;
[e =+ _parity_minutes -> _value `uc ]
"119
[; ;dcf77_decoder.c: 119:       break;
[e $U 3  ]
"120
[; ;dcf77_decoder.c: 120:     case 25:
[e :U 9 ]
"121
[; ;dcf77_decoder.c: 121:       tmp_time.minutes += 10u * value;
[e =+ . _tmp_time 0 -> * -> 10 `ui -> _value `ui `uc ]
"122
[; ;dcf77_decoder.c: 122:       parity_minutes += value;
[e =+ _parity_minutes -> _value `uc ]
"123
[; ;dcf77_decoder.c: 123:       break;
[e $U 3  ]
"124
[; ;dcf77_decoder.c: 124:     case 26:
[e :U 10 ]
"125
[; ;dcf77_decoder.c: 125:       tmp_time.minutes += 20u * value;
[e =+ . _tmp_time 0 -> * -> 20 `ui -> _value `ui `uc ]
"126
[; ;dcf77_decoder.c: 126:       parity_minutes += value;
[e =+ _parity_minutes -> _value `uc ]
"127
[; ;dcf77_decoder.c: 127:       break;
[e $U 3  ]
"128
[; ;dcf77_decoder.c: 128:     case 27:
[e :U 11 ]
"129
[; ;dcf77_decoder.c: 129:       tmp_time.minutes += 40u * value;
[e =+ . _tmp_time 0 -> * -> 40 `ui -> _value `ui `uc ]
"130
[; ;dcf77_decoder.c: 130:       parity_minutes += value;
[e =+ _parity_minutes -> _value `uc ]
"131
[; ;dcf77_decoder.c: 131:       break;
[e $U 3  ]
"132
[; ;dcf77_decoder.c: 132:     case 28:
[e :U 12 ]
"133
[; ;dcf77_decoder.c: 133:       parity_minutes += value;
[e =+ _parity_minutes -> _value `uc ]
"135
[; ;dcf77_decoder.c: 135:       if (parity_minutes % 2u)
[e $ ! != % -> _parity_minutes `ui -> 2 `ui -> -> 0 `i `ui 13  ]
"136
[; ;dcf77_decoder.c: 136:       {
{
"137
[; ;dcf77_decoder.c: 137:         tmp_time.minutes = (255);
[e = . _tmp_time 0 -> -> 255 `i `uc ]
"138
[; ;dcf77_decoder.c: 138:       }
}
[e :U 13 ]
"139
[; ;dcf77_decoder.c: 139:       break;
[e $U 3  ]
"140
[; ;dcf77_decoder.c: 140:     case 29:
[e :U 14 ]
"141
[; ;dcf77_decoder.c: 141:       tmp_time.hours = 1u * value;
[e = . _tmp_time 1 -> * -> 1 `ui -> _value `ui `uc ]
"142
[; ;dcf77_decoder.c: 142:       parity_hours = value;
[e = _parity_hours _value ]
"143
[; ;dcf77_decoder.c: 143:       break;
[e $U 3  ]
"144
[; ;dcf77_decoder.c: 144:     case 30:
[e :U 15 ]
"145
[; ;dcf77_decoder.c: 145:       tmp_time.hours += 2u * value;
[e =+ . _tmp_time 1 -> * -> 2 `ui -> _value `ui `uc ]
"146
[; ;dcf77_decoder.c: 146:       parity_hours += value;
[e =+ _parity_hours -> _value `uc ]
"147
[; ;dcf77_decoder.c: 147:       break;
[e $U 3  ]
"148
[; ;dcf77_decoder.c: 148:     case 31:
[e :U 16 ]
"149
[; ;dcf77_decoder.c: 149:       tmp_time.hours += 4u * value;
[e =+ . _tmp_time 1 -> * -> 4 `ui -> _value `ui `uc ]
"150
[; ;dcf77_decoder.c: 150:       parity_hours += value;
[e =+ _parity_hours -> _value `uc ]
"151
[; ;dcf77_decoder.c: 151:       break;
[e $U 3  ]
"152
[; ;dcf77_decoder.c: 152:     case 32:
[e :U 17 ]
"153
[; ;dcf77_decoder.c: 153:       tmp_time.hours += 8u * value;
[e =+ . _tmp_time 1 -> * -> 8 `ui -> _value `ui `uc ]
"154
[; ;dcf77_decoder.c: 154:       parity_hours += value;
[e =+ _parity_hours -> _value `uc ]
"155
[; ;dcf77_decoder.c: 155:       break;
[e $U 3  ]
"156
[; ;dcf77_decoder.c: 156:     case 33:
[e :U 18 ]
"157
[; ;dcf77_decoder.c: 157:       tmp_time.hours += 10u * value;
[e =+ . _tmp_time 1 -> * -> 10 `ui -> _value `ui `uc ]
"158
[; ;dcf77_decoder.c: 158:       parity_hours += value;
[e =+ _parity_hours -> _value `uc ]
"159
[; ;dcf77_decoder.c: 159:       break;
[e $U 3  ]
"160
[; ;dcf77_decoder.c: 160:     case 34:
[e :U 19 ]
"161
[; ;dcf77_decoder.c: 161:       tmp_time.hours += 20u * value;
[e =+ . _tmp_time 1 -> * -> 20 `ui -> _value `ui `uc ]
"162
[; ;dcf77_decoder.c: 162:       parity_hours += value;
[e =+ _parity_hours -> _value `uc ]
"163
[; ;dcf77_decoder.c: 163:       break;
[e $U 3  ]
"164
[; ;dcf77_decoder.c: 164:     case 35:
[e :U 20 ]
"165
[; ;dcf77_decoder.c: 165:       parity_hours += value;
[e =+ _parity_hours -> _value `uc ]
"166
[; ;dcf77_decoder.c: 166:       if(parity_hours % 2u)
[e $ ! != % -> _parity_hours `ui -> 2 `ui -> -> 0 `i `ui 21  ]
"167
[; ;dcf77_decoder.c: 167:       {
{
"168
[; ;dcf77_decoder.c: 168:         tmp_time.hours = (255);
[e = . _tmp_time 1 -> -> 255 `i `uc ]
"169
[; ;dcf77_decoder.c: 169:       }
}
[e :U 21 ]
"170
[; ;dcf77_decoder.c: 170:       break;
[e $U 3  ]
"171
[; ;dcf77_decoder.c: 171:     case 36:
[e :U 22 ]
"172
[; ;dcf77_decoder.c: 172:       tmp_time.day = 1u * value;
[e = . _tmp_time 3 -> * -> 1 `ui -> _value `ui `uc ]
"173
[; ;dcf77_decoder.c: 173:       parity_date = value;
[e = _parity_date _value ]
"174
[; ;dcf77_decoder.c: 174:       break;
[e $U 3  ]
"175
[; ;dcf77_decoder.c: 175:     case 37:
[e :U 23 ]
"176
[; ;dcf77_decoder.c: 176:       tmp_time.day += 2u * value;
[e =+ . _tmp_time 3 -> * -> 2 `ui -> _value `ui `uc ]
"177
[; ;dcf77_decoder.c: 177:       parity_date += value;
[e =+ _parity_date -> _value `uc ]
"178
[; ;dcf77_decoder.c: 178:       break;
[e $U 3  ]
"179
[; ;dcf77_decoder.c: 179:     case 38:
[e :U 24 ]
"180
[; ;dcf77_decoder.c: 180:       tmp_time.day += 4u * value;
[e =+ . _tmp_time 3 -> * -> 4 `ui -> _value `ui `uc ]
"181
[; ;dcf77_decoder.c: 181:       parity_date += value;
[e =+ _parity_date -> _value `uc ]
"182
[; ;dcf77_decoder.c: 182:       break;
[e $U 3  ]
"183
[; ;dcf77_decoder.c: 183:     case 39:
[e :U 25 ]
"184
[; ;dcf77_decoder.c: 184:       tmp_time.day += 8u * value;
[e =+ . _tmp_time 3 -> * -> 8 `ui -> _value `ui `uc ]
"185
[; ;dcf77_decoder.c: 185:       parity_date += value;
[e =+ _parity_date -> _value `uc ]
"186
[; ;dcf77_decoder.c: 186:       break;
[e $U 3  ]
"187
[; ;dcf77_decoder.c: 187:     case 40:
[e :U 26 ]
"188
[; ;dcf77_decoder.c: 188:       tmp_time.day += 10u * value;
[e =+ . _tmp_time 3 -> * -> 10 `ui -> _value `ui `uc ]
"189
[; ;dcf77_decoder.c: 189:       parity_date += value;
[e =+ _parity_date -> _value `uc ]
"190
[; ;dcf77_decoder.c: 190:       break;
[e $U 3  ]
"191
[; ;dcf77_decoder.c: 191:     case 41:
[e :U 27 ]
"192
[; ;dcf77_decoder.c: 192:       tmp_time.day += 20u * value;
[e =+ . _tmp_time 3 -> * -> 20 `ui -> _value `ui `uc ]
"193
[; ;dcf77_decoder.c: 193:       parity_date += value;
[e =+ _parity_date -> _value `uc ]
"194
[; ;dcf77_decoder.c: 194:       break;
[e $U 3  ]
"195
[; ;dcf77_decoder.c: 195:     case 42:
[e :U 28 ]
"196
[; ;dcf77_decoder.c: 196:       tmp_time.day_of_week = 1u * value;
[e = . _tmp_time 2 -> * -> 1 `ui -> _value `ui `uc ]
"197
[; ;dcf77_decoder.c: 197:       parity_date += value;
[e =+ _parity_date -> _value `uc ]
"198
[; ;dcf77_decoder.c: 198:       break;
[e $U 3  ]
"199
[; ;dcf77_decoder.c: 199:     case 43:
[e :U 29 ]
"200
[; ;dcf77_decoder.c: 200:       tmp_time.day_of_week += 2u * value;
[e =+ . _tmp_time 2 -> * -> 2 `ui -> _value `ui `uc ]
"201
[; ;dcf77_decoder.c: 201:       parity_date += value;
[e =+ _parity_date -> _value `uc ]
"202
[; ;dcf77_decoder.c: 202:       break;
[e $U 3  ]
"203
[; ;dcf77_decoder.c: 203:     case 44:
[e :U 30 ]
"204
[; ;dcf77_decoder.c: 204:       tmp_time.day_of_week += 4u * value;
[e =+ . _tmp_time 2 -> * -> 4 `ui -> _value `ui `uc ]
"205
[; ;dcf77_decoder.c: 205:       parity_date += value;
[e =+ _parity_date -> _value `uc ]
"206
[; ;dcf77_decoder.c: 206:       break;
[e $U 3  ]
"207
[; ;dcf77_decoder.c: 207:     case 45:
[e :U 31 ]
"208
[; ;dcf77_decoder.c: 208:       tmp_time.month = 1u * value;
[e = . _tmp_time 4 -> * -> 1 `ui -> _value `ui `uc ]
"209
[; ;dcf77_decoder.c: 209:       parity_date += value;
[e =+ _parity_date -> _value `uc ]
"210
[; ;dcf77_decoder.c: 210:       break;
[e $U 3  ]
"211
[; ;dcf77_decoder.c: 211:     case 46:
[e :U 32 ]
"212
[; ;dcf77_decoder.c: 212:       tmp_time.month += 2u * value;
[e =+ . _tmp_time 4 -> * -> 2 `ui -> _value `ui `uc ]
"213
[; ;dcf77_decoder.c: 213:       parity_date += value;
[e =+ _parity_date -> _value `uc ]
"214
[; ;dcf77_decoder.c: 214:       break;
[e $U 3  ]
"215
[; ;dcf77_decoder.c: 215:     case 47:
[e :U 33 ]
"216
[; ;dcf77_decoder.c: 216:       tmp_time.month += 4u * value;
[e =+ . _tmp_time 4 -> * -> 4 `ui -> _value `ui `uc ]
"217
[; ;dcf77_decoder.c: 217:       parity_date += value;
[e =+ _parity_date -> _value `uc ]
"218
[; ;dcf77_decoder.c: 218:       break;
[e $U 3  ]
"219
[; ;dcf77_decoder.c: 219:     case 48:
[e :U 34 ]
"220
[; ;dcf77_decoder.c: 220:       tmp_time.month += 8u * value;
[e =+ . _tmp_time 4 -> * -> 8 `ui -> _value `ui `uc ]
"221
[; ;dcf77_decoder.c: 221:       parity_date += value;
[e =+ _parity_date -> _value `uc ]
"222
[; ;dcf77_decoder.c: 222:       break;
[e $U 3  ]
"223
[; ;dcf77_decoder.c: 223:     case 49:
[e :U 35 ]
"224
[; ;dcf77_decoder.c: 224:       tmp_time.month += 10u * value;
[e =+ . _tmp_time 4 -> * -> 10 `ui -> _value `ui `uc ]
"225
[; ;dcf77_decoder.c: 225:       parity_date += value;
[e =+ _parity_date -> _value `uc ]
"226
[; ;dcf77_decoder.c: 226:       break;
[e $U 3  ]
"227
[; ;dcf77_decoder.c: 227:     case 50:
[e :U 36 ]
"228
[; ;dcf77_decoder.c: 228:       tmp_time.year = 1u * value;
[e = . _tmp_time 5 -> * -> 1 `ui -> _value `ui `uc ]
"229
[; ;dcf77_decoder.c: 229:       parity_date += value;
[e =+ _parity_date -> _value `uc ]
"230
[; ;dcf77_decoder.c: 230:       break;
[e $U 3  ]
"231
[; ;dcf77_decoder.c: 231:     case 51:
[e :U 37 ]
"232
[; ;dcf77_decoder.c: 232:       tmp_time.year += 2u * value;
[e =+ . _tmp_time 5 -> * -> 2 `ui -> _value `ui `uc ]
"233
[; ;dcf77_decoder.c: 233:       parity_date += value;
[e =+ _parity_date -> _value `uc ]
"234
[; ;dcf77_decoder.c: 234:       break;
[e $U 3  ]
"235
[; ;dcf77_decoder.c: 235:     case 52:
[e :U 38 ]
"236
[; ;dcf77_decoder.c: 236:       tmp_time.year += 4u * value;
[e =+ . _tmp_time 5 -> * -> 4 `ui -> _value `ui `uc ]
"237
[; ;dcf77_decoder.c: 237:       parity_date += value;
[e =+ _parity_date -> _value `uc ]
"238
[; ;dcf77_decoder.c: 238:       break;
[e $U 3  ]
"239
[; ;dcf77_decoder.c: 239:     case 53:
[e :U 39 ]
"240
[; ;dcf77_decoder.c: 240:       tmp_time.year += 8u * value;
[e =+ . _tmp_time 5 -> * -> 8 `ui -> _value `ui `uc ]
"241
[; ;dcf77_decoder.c: 241:       parity_date += value;
[e =+ _parity_date -> _value `uc ]
"242
[; ;dcf77_decoder.c: 242:       break;
[e $U 3  ]
"243
[; ;dcf77_decoder.c: 243:     case 54:
[e :U 40 ]
"244
[; ;dcf77_decoder.c: 244:       tmp_time.year += 10u * value;
[e =+ . _tmp_time 5 -> * -> 10 `ui -> _value `ui `uc ]
"245
[; ;dcf77_decoder.c: 245:       parity_date += value;
[e =+ _parity_date -> _value `uc ]
"246
[; ;dcf77_decoder.c: 246:       break;
[e $U 3  ]
"247
[; ;dcf77_decoder.c: 247:     case 55:
[e :U 41 ]
"248
[; ;dcf77_decoder.c: 248:       tmp_time.year += 20u * value;
[e =+ . _tmp_time 5 -> * -> 20 `ui -> _value `ui `uc ]
"249
[; ;dcf77_decoder.c: 249:       parity_date += value;
[e =+ _parity_date -> _value `uc ]
"250
[; ;dcf77_decoder.c: 250:       break;
[e $U 3  ]
"251
[; ;dcf77_decoder.c: 251:     case 56:
[e :U 42 ]
"252
[; ;dcf77_decoder.c: 252:       tmp_time.year += 40u * value;
[e =+ . _tmp_time 5 -> * -> 40 `ui -> _value `ui `uc ]
"253
[; ;dcf77_decoder.c: 253:       parity_date += value;
[e =+ _parity_date -> _value `uc ]
"254
[; ;dcf77_decoder.c: 254:       break;
[e $U 3  ]
"255
[; ;dcf77_decoder.c: 255:     case 57:
[e :U 43 ]
"256
[; ;dcf77_decoder.c: 256:       tmp_time.year += 80u * value;
[e =+ . _tmp_time 5 -> * -> 80 `ui -> _value `ui `uc ]
"257
[; ;dcf77_decoder.c: 257:       parity_date += value;
[e =+ _parity_date -> _value `uc ]
"258
[; ;dcf77_decoder.c: 258:       break;
[e $U 3  ]
"259
[; ;dcf77_decoder.c: 259:     case 58:
[e :U 44 ]
"260
[; ;dcf77_decoder.c: 260:       parity_date += value;
[e =+ _parity_date -> _value `uc ]
"261
[; ;dcf77_decoder.c: 261:       if(parity_date % 2u)
[e $ ! != % -> _parity_date `ui -> 2 `ui -> -> 0 `i `ui 45  ]
"262
[; ;dcf77_decoder.c: 262:       {
{
"263
[; ;dcf77_decoder.c: 263:         tmp_time.day = (255);
[e = . _tmp_time 3 -> -> 255 `i `uc ]
"264
[; ;dcf77_decoder.c: 264:         tmp_time.month = (255);
[e = . _tmp_time 4 -> -> 255 `i `uc ]
"265
[; ;dcf77_decoder.c: 265:         tmp_time.year = (255);
[e = . _tmp_time 5 -> -> 255 `i `uc ]
"266
[; ;dcf77_decoder.c: 266:         tmp_time.day_of_week = (255);
[e = . _tmp_time 2 -> -> 255 `i `uc ]
"267
[; ;dcf77_decoder.c: 267:       }
}
[e :U 45 ]
"268
[; ;dcf77_decoder.c: 268:       break;
[e $U 3  ]
"269
[; ;dcf77_decoder.c: 269:     default:
[e :U 46 ]
"271
[; ;dcf77_decoder.c: 271:       break;
[e $U 3  ]
"272
[; ;dcf77_decoder.c: 272:   }
}
[e $U 3  ]
[e :U 4 ]
[e [\ -> _bit_number `i , $ -> 21 `i 5
 , $ -> 22 `i 6
 , $ -> 23 `i 7
 , $ -> 24 `i 8
 , $ -> 25 `i 9
 , $ -> 26 `i 10
 , $ -> 27 `i 11
 , $ -> 28 `i 12
 , $ -> 29 `i 14
 , $ -> 30 `i 15
 , $ -> 31 `i 16
 , $ -> 32 `i 17
 , $ -> 33 `i 18
 , $ -> 34 `i 19
 , $ -> 35 `i 20
 , $ -> 36 `i 22
 , $ -> 37 `i 23
 , $ -> 38 `i 24
 , $ -> 39 `i 25
 , $ -> 40 `i 26
 , $ -> 41 `i 27
 , $ -> 42 `i 28
 , $ -> 43 `i 29
 , $ -> 44 `i 30
 , $ -> 45 `i 31
 , $ -> 46 `i 32
 , $ -> 47 `i 33
 , $ -> 48 `i 34
 , $ -> 49 `i 35
 , $ -> 50 `i 36
 , $ -> 51 `i 37
 , $ -> 52 `i 38
 , $ -> 53 `i 39
 , $ -> 54 `i 40
 , $ -> 55 `i 41
 , $ -> 56 `i 42
 , $ -> 57 `i 43
 , $ -> 58 `i 44
 46 ]
[e :U 3 ]
"274
[; ;dcf77_decoder.c: 274: }
[e :UE 2 ]
}
"276
[; ;dcf77_decoder.c: 276: void get_time(time *p_time)
[v _get_time `(v ~T0 @X0 1 ef1`*S1 ]
"277
[; ;dcf77_decoder.c: 277: {
{
[e :U _get_time ]
"276
[; ;dcf77_decoder.c: 276: void get_time(time *p_time)
[v _p_time `*S1 ~T0 @X0 1 r1 ]
"277
[; ;dcf77_decoder.c: 277: {
[f ]
"278
[; ;dcf77_decoder.c: 278:   p_time->day = last_one.day;
[e = . *U _p_time 3 . _last_one 3 ]
"279
[; ;dcf77_decoder.c: 279:   p_time->day_of_week = last_one.day_of_week;
[e = . *U _p_time 2 . _last_one 2 ]
"280
[; ;dcf77_decoder.c: 280:   p_time->hours = last_one.hours;
[e = . *U _p_time 1 . _last_one 1 ]
"281
[; ;dcf77_decoder.c: 281:   p_time->minutes = last_one.minutes;
[e = . *U _p_time 0 . _last_one 0 ]
"282
[; ;dcf77_decoder.c: 282:   p_time->month = last_one.month;
[e = . *U _p_time 4 . _last_one 4 ]
"283
[; ;dcf77_decoder.c: 283:   p_time->year = last_one.year;
[e = . *U _p_time 5 . _last_one 5 ]
"284
[; ;dcf77_decoder.c: 284: }
[e :UE 47 ]
}
"286
[; ;dcf77_decoder.c: 286: void minute_gone(uint8_t bit_counter)
[v _minute_gone `(v ~T0 @X0 1 ef1`uc ]
"287
[; ;dcf77_decoder.c: 287: {
{
[e :U _minute_gone ]
"286
[; ;dcf77_decoder.c: 286: void minute_gone(uint8_t bit_counter)
[v _bit_counter `uc ~T0 @X0 1 r1 ]
"287
[; ;dcf77_decoder.c: 287: {
[f ]
"288
[; ;dcf77_decoder.c: 288:   if((tmp_time.minutes != (255)) && (bit_counter == 59u))
[e $ ! && != -> . _tmp_time 0 `i -> 255 `i == -> _bit_counter `ui -> 59 `ui 49  ]
"289
[; ;dcf77_decoder.c: 289:   {
{
"290
[; ;dcf77_decoder.c: 290:     last_one.minutes = tmp_time.minutes;
[e = . _last_one 0 . _tmp_time 0 ]
"291
[; ;dcf77_decoder.c: 291:   }
}
[e $U 50  ]
"292
[; ;dcf77_decoder.c: 292:   else
[e :U 49 ]
"293
[; ;dcf77_decoder.c: 293:   {
{
"294
[; ;dcf77_decoder.c: 294:     last_one.minutes++;
[e ++ . _last_one 0 -> -> 1 `i `uc ]
"295
[; ;dcf77_decoder.c: 295:     if(last_one.minutes == 60u)
[e $ ! == -> . _last_one 0 `ui -> 60 `ui 51  ]
"296
[; ;dcf77_decoder.c: 296:     {
{
"297
[; ;dcf77_decoder.c: 297:       last_one.minutes = 0u;
[e = . _last_one 0 -> -> 0 `ui `uc ]
"298
[; ;dcf77_decoder.c: 298:       last_one.hours++;
[e ++ . _last_one 1 -> -> 1 `i `uc ]
"299
[; ;dcf77_decoder.c: 299:     }
}
[e :U 51 ]
"300
[; ;dcf77_decoder.c: 300:   }
}
[e :U 50 ]
"302
[; ;dcf77_decoder.c: 302:   if((tmp_time.hours != (255)) && (bit_counter == 59u))
[e $ ! && != -> . _tmp_time 1 `i -> 255 `i == -> _bit_counter `ui -> 59 `ui 52  ]
"303
[; ;dcf77_decoder.c: 303:   {
{
"304
[; ;dcf77_decoder.c: 304:     last_one.hours = tmp_time.hours;
[e = . _last_one 1 . _tmp_time 1 ]
"305
[; ;dcf77_decoder.c: 305:   }
}
[e $U 53  ]
"306
[; ;dcf77_decoder.c: 306:   else
[e :U 52 ]
"307
[; ;dcf77_decoder.c: 307:   {
{
"308
[; ;dcf77_decoder.c: 308:     if(last_one.hours == 24u)
[e $ ! == -> . _last_one 1 `ui -> 24 `ui 54  ]
"309
[; ;dcf77_decoder.c: 309:     {
{
"310
[; ;dcf77_decoder.c: 310:       last_one.hours = 0u;
[e = . _last_one 1 -> -> 0 `ui `uc ]
"311
[; ;dcf77_decoder.c: 311:       last_one.day++;
[e ++ . _last_one 3 -> -> 1 `i `uc ]
"312
[; ;dcf77_decoder.c: 312:     }
}
[e :U 54 ]
"313
[; ;dcf77_decoder.c: 313:   }
}
[e :U 53 ]
"315
[; ;dcf77_decoder.c: 315:   if((tmp_time.day != (255)) && (bit_counter == 59u))
[e $ ! && != -> . _tmp_time 3 `i -> 255 `i == -> _bit_counter `ui -> 59 `ui 55  ]
"316
[; ;dcf77_decoder.c: 316:   {
{
"317
[; ;dcf77_decoder.c: 317:     last_one.day = tmp_time.day;
[e = . _last_one 3 . _tmp_time 3 ]
"318
[; ;dcf77_decoder.c: 318:   }
}
[e $U 56  ]
"319
[; ;dcf77_decoder.c: 319:   else
[e :U 55 ]
"320
[; ;dcf77_decoder.c: 320:   {
{
"321
[; ;dcf77_decoder.c: 321:     if(last_one.month > 0u)
[e $ ! > -> . _last_one 4 `ui -> 0 `ui 57  ]
"322
[; ;dcf77_decoder.c: 322:     {
{
"323
[; ;dcf77_decoder.c: 323:       uint8_t threshold = max_days[last_one.month - 1u];
[v _threshold `uc ~T0 @X0 1 a ]
[e = _threshold *U + &U _max_days * -> - -> . _last_one 4 `ui -> 1 `ui `ux -> -> # *U &U _max_days `ui `ux ]
"324
[; ;dcf77_decoder.c: 324:       if((last_one.month == 2u) && ((last_one.year % 4u) == 0u))
[e $ ! && == -> . _last_one 4 `ui -> 2 `ui == % -> . _last_one 5 `ui -> 4 `ui -> 0 `ui 58  ]
"325
[; ;dcf77_decoder.c: 325:       {
{
"326
[; ;dcf77_decoder.c: 326:         threshold++;
[e ++ _threshold -> -> 1 `i `uc ]
"327
[; ;dcf77_decoder.c: 327:       }
}
[e :U 58 ]
"328
[; ;dcf77_decoder.c: 328:       if(last_one.day == threshold)
[e $ ! == -> . _last_one 3 `i -> _threshold `i 59  ]
"329
[; ;dcf77_decoder.c: 329:       {
{
"330
[; ;dcf77_decoder.c: 330:         last_one.day = 1;
[e = . _last_one 3 -> -> 1 `i `uc ]
"331
[; ;dcf77_decoder.c: 331:         last_one.month++;
[e ++ . _last_one 4 -> -> 1 `i `uc ]
"332
[; ;dcf77_decoder.c: 332:       }
}
[e :U 59 ]
"333
[; ;dcf77_decoder.c: 333:     }
}
[e :U 57 ]
"334
[; ;dcf77_decoder.c: 334:   }
}
[e :U 56 ]
"336
[; ;dcf77_decoder.c: 336:   if((tmp_time.month != (255)) && (bit_counter == 59u))
[e $ ! && != -> . _tmp_time 4 `i -> 255 `i == -> _bit_counter `ui -> 59 `ui 60  ]
"337
[; ;dcf77_decoder.c: 337:   {
{
"338
[; ;dcf77_decoder.c: 338:     last_one.month = tmp_time.month;
[e = . _last_one 4 . _tmp_time 4 ]
"339
[; ;dcf77_decoder.c: 339:   }
}
[e $U 61  ]
"340
[; ;dcf77_decoder.c: 340:   else
[e :U 60 ]
"341
[; ;dcf77_decoder.c: 341:   {
{
"342
[; ;dcf77_decoder.c: 342:     if(last_one.month == 13u)
[e $ ! == -> . _last_one 4 `ui -> 13 `ui 62  ]
"343
[; ;dcf77_decoder.c: 343:     {
{
"344
[; ;dcf77_decoder.c: 344:       last_one.month = 1u;
[e = . _last_one 4 -> -> 1 `ui `uc ]
"345
[; ;dcf77_decoder.c: 345:       last_one.year++;
[e ++ . _last_one 5 -> -> 1 `i `uc ]
"346
[; ;dcf77_decoder.c: 346:     }
}
[e :U 62 ]
"347
[; ;dcf77_decoder.c: 347:   }
}
[e :U 61 ]
"349
[; ;dcf77_decoder.c: 349:   if((tmp_time.year != (255)) && (bit_counter == 59u))
[e $ ! && != -> . _tmp_time 5 `i -> 255 `i == -> _bit_counter `ui -> 59 `ui 63  ]
"350
[; ;dcf77_decoder.c: 350:   {
{
"351
[; ;dcf77_decoder.c: 351:     last_one.year = tmp_time.year;
[e = . _last_one 5 . _tmp_time 5 ]
"352
[; ;dcf77_decoder.c: 352:   }
}
[e :U 63 ]
"354
[; ;dcf77_decoder.c: 354:   if((tmp_time.day_of_week != (255)) && (bit_counter == 59u))
[e $ ! && != -> . _tmp_time 2 `i -> 255 `i == -> _bit_counter `ui -> 59 `ui 64  ]
"355
[; ;dcf77_decoder.c: 355:   {
{
"356
[; ;dcf77_decoder.c: 356:     last_one.day_of_week = tmp_time.day_of_week;
[e = . _last_one 2 . _tmp_time 2 ]
"357
[; ;dcf77_decoder.c: 357:   }
}
[e :U 64 ]
"358
[; ;dcf77_decoder.c: 358: }
[e :UE 48 ]
}
